<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/hacker_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/hacker_detail_name"
            android:layout_toRightOf="@id/hacker_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/hacker_detail_company"
            android:layout_below="@id/hacker_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/hacker_detail_phone_title"
        android:layout_below="@id/hacker_detail_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/hacker_detail_phone"
        android:layout_below="@id/hacker_detail_phone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
     <TextView
        android:id="@+id/hacker_detail_email_title"
         android:layout_below="@id/hacker_detail_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/hacker_detail_email"
        android:layout_below="@id/hacker_detail_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
     <TextView
        android:id="@+id/hacker_detail_skills_title"
         android:layout_below="@id/hacker_detail_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/hacker_detail_skills"
        android:layout_below="@id/hacker_detail_skills_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/hacker_detail_location_title"
        android:layout_below="@id/hacker_detail_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>